tests/expected_outputs/find_subject_structural_subsuming_variants/3.json (before)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "variants",
            "part": [
                {
                    "name": "rangeItem",
                    "valueString": "NC_000022.10:42522500-42526812"
                },
                {
                    "name": "presence",
                    "valueBoolean": true
                },
                {
                    "name": "variant",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "dv-624d6b7204419479eb23825d",
                        "meta": {
                            "profile": [
                                "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/variant"
                            ]
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "69548-6",
                                    "display": "Genetic variant assessment"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/ABC789"
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "LA9633-4",
                                    "display": "present"
                                }
                            ]
                        },
                        "component": [
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48019-4",
                                            "display": "DNA Change Type"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://sequenceontology.org",
                                            "code": "SO:0000159",
                                            "display": "deletion"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48013-7",
                                            "display": "Genomic reference sequence ID"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://www.ncbi.nlm.nih.gov/nuccore",
                                            "code": "NC_000022.10"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "82155-3",
                                            "display": "Genomic Structural Variant copy Number"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://unitsofmeasure.org",
                                            "code": 1,
                                            "display": "1"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "69547-8",
                                            "display": "Genomic Ref allele [ID]"
                                        }
                                    ]
                                },
                                "valueString": "N"
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "92822-6",
                                            "display": "Genomic coord system"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "LA30100-4",
                                            "display": "0-based interval counting"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81301-4",
                                            "display": "Variant outer start-end"
                                        }
                                    ]
                                },
                                "valueRange": {
                                    "low": {
                                        "value": 42520950
                                    },
                                    "high": {
                                        "value": 42528050
                                    }
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81302-2",
                                            "display": "Variant inner start-end"
                                        }
                                    ]
                                },
                                "valueRange": {
                                    "low": {
                                        "value": 42521050
                                    },
                                    "high": {
                                        "value": 42527950
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

tests/expected_outputs/find_subject_structural_subsuming_variants/3.json (after)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "variants",
            "part": [
                {
                    "name": "rangeItem",
                    "valueString": "NC_000022.10:42522500-42526812"
                },
                {
                    "name": "presence",
                    "valueBoolean": true
                },
                {
                    "name": "variant",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "dv-624d6b7204419479eb23825d",
                        "meta": {
                            "profile": [
                                "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/variant"
                            ]
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "69548-6",
                                    "display": "Genetic variant assessment"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/ABC789"
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "LA9633-4",
                                    "display": "present"
                                }
                            ]
                        },
                        "component": [
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48019-4",
                                            "display": "DNA Change Type"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://sequenceontology.org",
                                            "code": "SO:0000159",
                                            "display": "deletion"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48013-7",
                                            "display": "Genomic reference sequence ID"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://www.ncbi.nlm.nih.gov/nuccore",
                                            "code": "NC_000022.10"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "82155-3",
                                            "display": "Genomic Structural Variant copy Number"
                                        }
                                    ]
                                },
                                "valueQuantity": {
                                    "value": 1,
                                    "system": "http://unitsofmeasure.org",
                                    "code": "1"
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "69547-8",
                                            "display": "Genomic Ref allele [ID]"
                                        }
                                    ]
                                },
                                "valueString": "N"
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "92822-6",
                                            "display": "Genomic coord system"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "LA30100-4",
                                            "display": "0-based interval counting"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81301-4",
                                            "display": "Variant outer start-end"
                                        }
                                    ]
                                },
                                "valueRange": {
                                    "low": {
                                        "value": 42520950
                                    },
                                    "high": {
                                        "value": 42528050
                                    }
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81302-2",
                                            "display": "Variant inner start-end"
                                        }
                                    ]
                                },
                                "valueRange": {
                                    "low": {
                                        "value": 42521050
                                    },
                                    "high": {
                                        "value": 42527950
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

tests/expected_outputs/find_subject_structural_subsuming_variants/3.json (diff)
@@ -104,14 +104,10 @@
                                         }
                                     ]
                                 },
-                                "valueCodeableConcept": {
-                                    "coding": [
-                                        {
-                                            "system": "http://unitsofmeasure.org",
-                                            "code": 1,
-                                            "display": "1"
-                                        }
-                                    ]
+                                "valueQuantity": {
+                                    "value": 1,
+                                    "system": "http://unitsofmeasure.org",
+                                    "code": "1"
                                 }
                             },
                             {
