tests/expected_outputs/find_subject_tx_implications/2.json (before)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "implications",
            "part": [
                {
                    "name": "implication",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "dv-62fac40a5932091e78e2dce7",
                        "meta": {
                            "profile": [
                                "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/therapeutic-implication"
                            ]
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes-cs",
                                    "code": "therapeutic-implication"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/NB6TK328"
                        },
                        "derivedFrom": [
                            {
                                "reference": "Observation/dv-61ccfd4a072302a0eb2115c3"
                            }
                        ],
                        "component": [
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "93044-6",
                                            "display": "Level of evidence"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "text": "CPIC Level A"
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "51963-7",
                                            "display": "medication-assessed"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
                                            "code": "704",
                                            "display": "Amitriptyline"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes-cs",
                                            "code": "predicted-therapeutic-implication",
                                            "display": "predicted-therapeutic-implication"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "text": "CYP2C19 Rapid Metabolizer "
                                }
                            }
                        ]
                    }
                },
                {
                    "name": "genotype",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "dv-61ccfd4a072302a0eb2115c3",
                        "meta": {
                            "profile": [
                                "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/genotype"
                            ]
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "84413-4",
                                    "display": "Genotype display name"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://www.pharmvar.org",
                                    "code": "CYP2C19 *1/*17",
                                    "display": "CYP2C19 *1/*17"
                                }
                            ]
                        },
                        "derivedFrom": [
                            {
                                "reference": "Observation/dv-61ccfd4a072302a0eb2115c3"
                            }
                        ],
                        "component": [
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48018-6",
                                            "display": "Gene studied"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://www.genenames.org/geneId",
                                            "code": "HGNC:2621",
                                            "display": "CYP2C19"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81252-9",
                                            "display": "Discrete genetic variant"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://www.pharmgkb.org",
                                            "code": "PA124"
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        },
        {
            "name": "implications",
            "part": [
                {
                    "name": "implication",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "dv-62fac4115932091e78e30e41",
                        "meta": {
                            "profile": [
                                "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/therapeutic-implication"
                            ]
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes-cs",
                                    "code": "therapeutic-implication"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/NB6TK328"
                        },
                        "derivedFrom": [
                            {
                                "reference": "Observation/dv-61ccfd4a072302a0eb2115c6"
                            }
                        ],
                        "component": [
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "93044-6",
                                            "display": "Level of evidence"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "text": "CPIC Level A"
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "51963-7",
                                            "display": "medication-assessed"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
                                            "code": "704",
                                            "display": "Amitriptyline"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes-cs",
                                            "code": "predicted-therapeutic-implication",
                                            "display": "predicted-therapeutic-implication"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "text": "Normal Metabolizer"
                                }
                            }
                        ]
                    }
                },
                {
                    "name": "genotype",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "dv-61ccfd4a072302a0eb2115c6",
                        "meta": {
                            "profile": [
                                "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/genotype"
                            ]
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "84413-4",
                                    "display": "Genotype display name"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://www.pharmvar.org",
                                    "code": "CYP2D6 *1/*41",
                                    "display": "CYP2D6 *1/*41"
                                }
                            ]
                        },
                        "derivedFrom": [
                            {
                                "reference": "Observation/dv-61ccfd4a072302a0eb2115c6"
                            }
                        ],
                        "component": [
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48018-6",
                                            "display": "Gene studied"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://www.genenames.org/geneId",
                                            "code": "HGNC:2625",
                                            "display": "CYP2D6"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81252-9",
                                            "display": "Discrete genetic variant"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://www.pharmgkb.org",
                                            "code": "PA128"
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

tests/expected_outputs/find_subject_tx_implications/2.json (after)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "implications",
            "part": [
                {
                    "name": "implication",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "dv-631a4ae012d58a72041f3aba",
                        "meta": {
                            "profile": [
                                "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/therapeutic-implication"
                            ]
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes-cs",
                                    "code": "therapeutic-implication"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/NB6TK328"
                        },
                        "derivedFrom": [
                            {
                                "reference": "Observation/dv-61ccfd4a072302a0eb2115c3"
                            }
                        ],
                        "component": [
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "93044-6",
                                            "display": "Level of evidence"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "text": "CPIC Level A"
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "51963-7",
                                            "display": "medication-assessed"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
                                            "code": "704",
                                            "display": "Amitriptyline"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes-cs",
                                            "code": "predicted-therapeutic-implication",
                                            "display": "predicted-therapeutic-implication"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "text": "CYP2C19 Rapid Metabolizer"
                                }
                            }
                        ]
                    }
                },
                {
                    "name": "genotype",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "dv-61ccfd4a072302a0eb2115c3",
                        "meta": {
                            "profile": [
                                "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/genotype"
                            ]
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "84413-4",
                                    "display": "Genotype display name"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://www.pharmvar.org",
                                    "code": "CYP2C19 *1/*17",
                                    "display": "CYP2C19 *1/*17"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/NB6TK328"
                        },
                        "component": [
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48018-6",
                                            "display": "Gene studied"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://www.genenames.org/geneId",
                                            "code": "HGNC:2621",
                                            "display": "CYP2C19"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81252-9",
                                            "display": "Discrete genetic variant"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://www.pharmgkb.org",
                                            "code": "PA124"
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        },
        {
            "name": "implications",
            "part": [
                {
                    "name": "implication",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "dv-631a4ae712d58a72041f91ac",
                        "meta": {
                            "profile": [
                                "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/therapeutic-implication"
                            ]
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes-cs",
                                    "code": "therapeutic-implication"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/NB6TK328"
                        },
                        "derivedFrom": [
                            {
                                "reference": "Observation/dv-61ccfd4a072302a0eb2115c6"
                            }
                        ],
                        "component": [
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "93044-6",
                                            "display": "Level of evidence"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "text": "CPIC Level A"
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "51963-7",
                                            "display": "medication-assessed"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
                                            "code": "704",
                                            "display": "Amitriptyline"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes-cs",
                                            "code": "predicted-therapeutic-implication",
                                            "display": "predicted-therapeutic-implication"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "text": "Normal Metabolizer"
                                }
                            }
                        ]
                    }
                },
                {
                    "name": "genotype",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "dv-61ccfd4a072302a0eb2115c6",
                        "meta": {
                            "profile": [
                                "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/genotype"
                            ]
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "84413-4",
                                    "display": "Genotype display name"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://www.pharmvar.org",
                                    "code": "CYP2D6 *1/*41",
                                    "display": "CYP2D6 *1/*41"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/NB6TK328"
                        },
                        "component": [
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48018-6",
                                            "display": "Gene studied"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://www.genenames.org/geneId",
                                            "code": "HGNC:2625",
                                            "display": "CYP2D6"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81252-9",
                                            "display": "Discrete genetic variant"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://www.pharmgkb.org",
                                            "code": "PA128"
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

tests/expected_outputs/find_subject_tx_implications/2.json (diff)
@@ -8,7 +8,7 @@
                     "name": "implication",
                     "resource": {
                         "resourceType": "Observation",
-                        "id": "dv-62fac40a5932091e78e2dce7",
+                        "id": "dv-631a4ae012d58a72041f3aba",
                         "meta": {
                             "profile": [
                                 "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/therapeutic-implication"
@@ -87,7 +87,7 @@
                                     ]
                                 },
                                 "valueCodeableConcept": {
-                                    "text": "CYP2C19 Rapid Metabolizer "
+                                    "text": "CYP2C19 Rapid Metabolizer"
                                 }
                             }
                         ]
@@ -132,11 +132,9 @@
                                 }
                             ]
                         },
-                        "derivedFrom": [
-                            {
-                                "reference": "Observation/dv-61ccfd4a072302a0eb2115c3"
-                            }
-                        ],
+                        "subject": {
+                            "reference": "Patient/NB6TK328"
+                        },
                         "component": [
                             {
                                 "code": {
@@ -189,7 +187,7 @@
                     "name": "implication",
                     "resource": {
                         "resourceType": "Observation",
-                        "id": "dv-62fac4115932091e78e30e41",
+                        "id": "dv-631a4ae712d58a72041f91ac",
                         "meta": {
                             "profile": [
                                 "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/therapeutic-implication"
@@ -313,11 +311,9 @@
                                 }
                             ]
                         },
-                        "derivedFrom": [
-                            {
-                                "reference": "Observation/dv-61ccfd4a072302a0eb2115c6"
-                            }
-                        ],
+                        "subject": {
+                            "reference": "Patient/NB6TK328"
+                        },
                         "component": [
                             {
                                 "code": {
