tests/expected_outputs/find_subject_tx_implications/8.json (before)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "implication",
            "resource": {
                "resourceType": "Observation",
                "id": "dv-6508ea502171de9b6d744454",
                "meta": {
                    "profile": [
                        "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/therapeutic-implication"
                    ]
                },
                "status": "final",
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                "code": "laboratory"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes-cs",
                            "code": "therapeutic-implication"
                        }
                    ]
                },
                "subject": {
                    "reference": "Patient/TCGA-DD-A1EH"
                },
                "derivedFrom": [
                    {
                        "reference": "Observation/dv-cf0f01397a134be8a7d1551655b7c3c6"
                    }
                ],
                "component": [
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "81259-4",
                                    "display": "phenotypic treatment context"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://disease-ontology.org",
                                    "code": "684",
                                    "display": "Hepatocellular carcinoma"
                                }
                            ]
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "51963-7",
                                    "display": "medication-assessed"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://clinicaltrials.gov/",
                                    "code": "NCT05023655",
                                    "display": "NCT05023655"
                                }
                            ]
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes-cs",
                                    "code": "predicted-therapeutic-implication",
                                    "display": "predicted-therapeutic-implication"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "text": "Patient eligible for clinical trial"
                        }
                    }
                ]
            }
        },
        {
            "name": "variant",
            "resource": {
                "resourceType": "Observation",
                "id": "dv-cf0f01397a134be8a7d1551655b7c3c6",
                "meta": {
                    "profile": [
                        "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/variant"
                    ]
                },
                "status": "final",
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                "code": "laboratory"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "69548-6",
                            "display": "Genetic variant assessment"
                        }
                    ]
                },
                "subject": {
                    "reference": "Patient/TCGA-DD-A1EH"
                },
                "valueCodeableConcept": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "LA9633-4",
                            "display": "present"
                        }
                    ]
                },
                "component": [
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "48002-0",
                                    "display": "Genomic Source Class"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "LA6684-0",
                                    "display": "somatic"
                                }
                            ]
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "48013-7",
                                    "display": "Genomic reference sequence ID"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://www.ncbi.nlm.nih.gov/nuccore",
                                    "code": "NC_000001.10"
                                }
                            ]
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "81252-9",
                                    "display": "Discrete genetic variant"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://api.ncbi.nlm.nih.gov/variation/v0/",
                                    "code": "NC_000001.10:27106893::T",
                                    "display": "NC_000001.10:27106893::T"
                                },
                                {
                                    "system": "https://clinicaltrials.gov/",
                                    "code": "NCT05023655"
                                }
                            ]
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "81258-6",
                                    "display": "Sample VAF"
                                }
                            ]
                        },
                        "valueQuantity": {
                            "value": 0,
                            "unit": "relative frequency of a particular allele in the specimen",
                            "system": "http://unitsofmeasure.org",
                            "code": "1"
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "69547-8",
                                    "display": "Genomic Ref allele [ID]"
                                }
                            ]
                        },
                        "valueString": "G"
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "69551-0",
                                    "display": "Genomic Alt allele [ID]"
                                }
                            ]
                        },
                        "valueString": "GT"
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "92822-6",
                                    "display": "Genomic coord system"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "LA30100-4",
                                    "display": "0-based interval counting"
                                }
                            ]
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "81254-5",
                                    "display": "Variant exact start-end"
                                }
                            ]
                        },
                        "valueRange": {
                            "low": {
                                "value": 27106892
                            }
                        }
                    }
                ]
            }
        }
    ]
}

tests/expected_outputs/find_subject_tx_implications/8.json (after)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "implication",
            "resource": {
                "resourceType": "Observation",
                "id": "dv-6508ea502171de9b6d744454",
                "meta": {
                    "profile": [
                        "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/therapeutic-implication"
                    ]
                },
                "status": "final",
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                "code": "laboratory"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes-cs",
                            "code": "therapeutic-implication"
                        }
                    ]
                },
                "subject": {
                    "reference": "Patient/TCGA-DD-A1EH"
                },
                "derivedFrom": [
                    {
                        "reference": "Observation/dv-cf0f01397a134be8a7d1551655b7c3c6"
                    }
                ],
                "component": [
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "81259-4",
                                    "display": "phenotypic treatment context"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://disease-ontology.org",
                                    "code": "684",
                                    "display": "Hepatocellular carcinoma"
                                }
                            ]
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "51963-7",
                                    "display": "medication-assessed"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://clinicaltrials.gov/",
                                    "code": "NCT05023655",
                                    "display": "NCT05023655"
                                }
                            ]
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes-cs",
                                    "code": "predicted-therapeutic-implication",
                                    "display": "predicted-therapeutic-implication"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "text": "Patient eligible for clinical trial"
                        }
                    }
                ],
                "identifier": [
                    {
                        "system": "https://clinicaltrials.gov/",
                        "value": "NCT05023655"
                    }
                ]
            }
        },
        {
            "name": "variant",
            "resource": {
                "resourceType": "Observation",
                "id": "dv-cf0f01397a134be8a7d1551655b7c3c6",
                "meta": {
                    "profile": [
                        "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/variant"
                    ]
                },
                "status": "final",
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                "code": "laboratory"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "69548-6",
                            "display": "Genetic variant assessment"
                        }
                    ]
                },
                "subject": {
                    "reference": "Patient/TCGA-DD-A1EH"
                },
                "valueCodeableConcept": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "LA9633-4",
                            "display": "present"
                        }
                    ]
                },
                "component": [
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "48002-0",
                                    "display": "Genomic Source Class"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "LA6684-0",
                                    "display": "somatic"
                                }
                            ]
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "48013-7",
                                    "display": "Genomic reference sequence ID"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://www.ncbi.nlm.nih.gov/nuccore",
                                    "code": "NC_000001.10"
                                }
                            ]
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "81252-9",
                                    "display": "Discrete genetic variant"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://api.ncbi.nlm.nih.gov/variation/v0/",
                                    "code": "NC_000001.10:27106893::T",
                                    "display": "NC_000001.10:27106893::T"
                                }
                            ]
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "81258-6",
                                    "display": "Sample VAF"
                                }
                            ]
                        },
                        "valueQuantity": {
                            "value": 0,
                            "unit": "relative frequency of a particular allele in the specimen",
                            "system": "http://unitsofmeasure.org",
                            "code": "1"
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "69547-8",
                                    "display": "Genomic Ref allele [ID]"
                                }
                            ]
                        },
                        "valueString": "G"
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "69551-0",
                                    "display": "Genomic Alt allele [ID]"
                                }
                            ]
                        },
                        "valueString": "GT"
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "92822-6",
                                    "display": "Genomic coord system"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "LA30100-4",
                                    "display": "0-based interval counting"
                                }
                            ]
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "81254-5",
                                    "display": "Variant exact start-end"
                                }
                            ]
                        },
                        "valueRange": {
                            "low": {
                                "value": 27106892
                            }
                        }
                    }
                ]
            }
        }
    ]
}

tests/expected_outputs/find_subject_tx_implications/8.json (diff)
@@ -93,6 +93,12 @@
                             "text": "Patient eligible for clinical trial"
                         }
                     }
+                ],
+                "identifier": [
+                    {
+                        "system": "https://clinicaltrials.gov/",
+                        "value": "NCT05023655"
+                    }
                 ]
             }
         },
@@ -194,10 +200,6 @@
                                     "system": "https://api.ncbi.nlm.nih.gov/variation/v0/",
                                     "code": "NC_000001.10:27106893::T",
                                     "display": "NC_000001.10:27106893::T"
-                                },
-                                {
-                                    "system": "https://clinicaltrials.gov/",
-                                    "code": "NCT05023655"
                                 }
                             ]
                         }
