tests/expected_outputs/find_subject_haplotypes/2.json (before)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "haplotypes",
            "part": [
                {
                    "name": "geneItem",
                    "valueString": "HGNC:2625"
                },
                {
                    "name": "genotype",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "dv-61ccfd4a072302a0eb2115c6",
                        "meta": {
                            "profile": [
                                "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/genotype"
                            ]
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "84413-4",
                                    "display": "Genotype display name"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://www.pharmvar.org",
                                    "code": "CYP2D6 *1/*41",
                                    "display": "CYP2D6 *1/*41"
                                }
                            ]
                        },
                        "component": [
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48018-6",
                                            "display": "Gene studied"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://www.genenames.org/geneId",
                                            "code": "HGNC:2625",
                                            "display": "CYP2D6"
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        },
        {
            "name": "haplotypes",
            "part": [
                {
                    "name": "geneItem",
                    "valueString": "HGNC:2621"
                },
                {
                    "name": "genotype",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "dv-61ccfd4a072302a0eb2115c3",
                        "meta": {
                            "profile": [
                                "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/genotype"
                            ]
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "84413-4",
                                    "display": "Genotype display name"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://www.pharmvar.org",
                                    "code": "CYP2C19 *1/*17",
                                    "display": "CYP2C19 *1/*17"
                                }
                            ]
                        },
                        "component": [
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48018-6",
                                            "display": "Gene studied"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://www.genenames.org/geneId",
                                            "code": "HGNC:2621",
                                            "display": "CYP2C19"
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

tests/expected_outputs/find_subject_haplotypes/2.json (after)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "haplotypes",
            "part": [
                {
                    "name": "geneItem",
                    "valueString": "HGNC:2625"
                },
                {
                    "name": "genotype",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "dv-61ccfd4a072302a0eb2115c6",
                        "meta": {
                            "profile": [
                                "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/genotype"
                            ]
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "84413-4",
                                    "display": "Genotype display name"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://www.pharmvar.org",
                                    "code": "CYP2D6 *1/*41",
                                    "display": "CYP2D6 *1/*41"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/NB6TK328"
                        },
                        "component": [
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48018-6",
                                            "display": "Gene studied"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://www.genenames.org/geneId",
                                            "code": "HGNC:2625",
                                            "display": "CYP2D6"
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        },
        {
            "name": "haplotypes",
            "part": [
                {
                    "name": "geneItem",
                    "valueString": "HGNC:2621"
                },
                {
                    "name": "genotype",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "dv-61ccfd4a072302a0eb2115c3",
                        "meta": {
                            "profile": [
                                "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/genotype"
                            ]
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "84413-4",
                                    "display": "Genotype display name"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://www.pharmvar.org",
                                    "code": "CYP2C19 *1/*17",
                                    "display": "CYP2C19 *1/*17"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/NB6TK328"
                        },
                        "component": [
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48018-6",
                                            "display": "Gene studied"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://www.genenames.org/geneId",
                                            "code": "HGNC:2621",
                                            "display": "CYP2C19"
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

tests/expected_outputs/find_subject_haplotypes/2.json (diff)
@@ -47,6 +47,9 @@
                                 }
                             ]
                         },
+                        "subject": {
+                            "reference": "Patient/NB6TK328"
+                        },
                         "component": [
                             {
                                 "code": {
@@ -118,6 +121,9 @@
                                     "display": "CYP2C19 *1/*17"
                                 }
                             ]
+                        },
+                        "subject": {
+                            "reference": "Patient/NB6TK328"
                         },
                         "component": [
                             {
