tests/expected_outputs/find_subject_haplotypes/3.json (before)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "haplotypes",
            "part": [
                {
                    "name": "geneItem",
                    "valueString": "HGNC:4932"
                },
                {
                    "name": "genotype",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "dv-61ccfd4a072302a0eb2115be",
                        "meta": {
                            "profile": [
                                "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/genotype"
                            ]
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "84413-4",
                                    "display": "Genotype display name"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://glstring.org",
                                    "code": "HLA-B*08:01/HLA-B*40:01",
                                    "display": "HLA-B*08:01/HLA-B*40:01"
                                }
                            ]
                        },
                        "component": [
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48018-6",
                                            "display": "Gene studied"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://www.genenames.org/geneId",
                                            "code": "HGNC:4932",
                                            "display": "HLA-B"
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

tests/expected_outputs/find_subject_haplotypes/3.json (after)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "haplotypes",
            "part": [
                {
                    "name": "geneItem",
                    "valueString": "HGNC:4932"
                },
                {
                    "name": "genotype",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "dv-61ccfd4a072302a0eb2115be",
                        "meta": {
                            "profile": [
                                "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/genotype"
                            ]
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "84413-4",
                                    "display": "Genotype display name"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://glstring.org",
                                    "code": "hla#3.33.0#HLA-B*08:01/HLA-B*40:01",
                                    "display": "hla#3.33.0#HLA-B*08:01/HLA-B*40:01"
                                }
                            ]
                        },
                        "component": [
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48018-6",
                                            "display": "Gene studied"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://www.genenames.org/geneId",
                                            "code": "HGNC:4932",
                                            "display": "HLA-B"
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

tests/expected_outputs/find_subject_haplotypes/3.json (diff)
@@ -42,8 +42,8 @@
                             "coding": [
                                 {
                                     "system": "http://glstring.org",
-                                    "code": "HLA-B*08:01/HLA-B*40:01",
-                                    "display": "HLA-B*08:01/HLA-B*40:01"
+                                    "code": "hla#3.33.0#HLA-B*08:01/HLA-B*40:01",
+                                    "display": "hla#3.33.0#HLA-B*08:01/HLA-B*40:01"
                                 }
                             ]
                         },
