tests/expected_outputs/find_population_specific_haplotypes/4.json (before)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "variants",
            "part": [
                {
                    "name": "variantItem",
                    "valueString": "HLA-A*01"
                },
                {
                    "name": "numerator",
                    "valueQuantity": {
                        "value": 1
                    }
                },
                {
                    "name": "denominator",
                    "valueQuantity": {
                        "value": 1114
                    }
                },
                {
                    "name": "subject",
                    "valueString": "NB6TK328"
                }
            ]
        },
        {
            "name": "variants",
            "part": [
                {
                    "name": "variantItem",
                    "valueString": "HLA-B*08"
                },
                {
                    "name": "numerator",
                    "valueQuantity": {
                        "value": 1
                    }
                },
                {
                    "name": "denominator",
                    "valueQuantity": {
                        "value": 1114
                    }
                },
                {
                    "name": "subject",
                    "valueString": "NB6TK328"
                }
            ]
        },
        {
            "name": "variants",
            "part": [
                {
                    "name": "variantItem",
                    "valueString": "HLA-DRB1*03"
                },
                {
                    "name": "numerator",
                    "valueQuantity": {
                        "value": 1
                    }
                },
                {
                    "name": "denominator",
                    "valueQuantity": {
                        "value": 1114
                    }
                },
                {
                    "name": "subject",
                    "valueString": "NB6TK328"
                }
            ]
        }
    ]
}

tests/expected_outputs/find_population_specific_haplotypes/4.json (after)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "variants",
            "part": [
                {
                    "name": "variantItem",
                    "valueString": "HLA-A*01"
                },
                {
                    "name": "numerator",
                    "valueQuantity": {
                        "value": 1
                    }
                },
                {
                    "name": "denominator",
                    "valueQuantity": {
                        "value": 1115
                    }
                },
                {
                    "name": "subject",
                    "valueString": "NB6TK328"
                }
            ]
        },
        {
            "name": "variants",
            "part": [
                {
                    "name": "variantItem",
                    "valueString": "HLA-B*08"
                },
                {
                    "name": "numerator",
                    "valueQuantity": {
                        "value": 1
                    }
                },
                {
                    "name": "denominator",
                    "valueQuantity": {
                        "value": 1115
                    }
                },
                {
                    "name": "subject",
                    "valueString": "NB6TK328"
                }
            ]
        },
        {
            "name": "variants",
            "part": [
                {
                    "name": "variantItem",
                    "valueString": "HLA-DRB1*03"
                },
                {
                    "name": "numerator",
                    "valueQuantity": {
                        "value": 1
                    }
                },
                {
                    "name": "denominator",
                    "valueQuantity": {
                        "value": 1115
                    }
                },
                {
                    "name": "subject",
                    "valueString": "NB6TK328"
                }
            ]
        }
    ]
}

tests/expected_outputs/find_population_specific_haplotypes/4.json (diff)
@@ -17,7 +17,7 @@
                 {
                     "name": "denominator",
                     "valueQuantity": {
-                        "value": 1114
+                        "value": 1115
                     }
                 },
                 {
@@ -42,7 +42,7 @@
                 {
                     "name": "denominator",
                     "valueQuantity": {
-                        "value": 1114
+                        "value": 1115
                     }
                 },
                 {
@@ -67,7 +67,7 @@
                 {
                     "name": "denominator",
                     "valueQuantity": {
-                        "value": 1114
+                        "value": 1115
                     }
                 },
                 {
