tests/expected_outputs/find_population_dx_implications/1.json (before)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "implications",
            "part": [
                {
                    "name": "numerator",
                    "valueQuantity": {
                        "value": 6
                    }
                },
                {
                    "name": "denominator",
                    "valueQuantity": {
                        "value": 1116
                    }
                },
                {
                    "name": "subject",
                    "valueString": "HG00403"
                },
                {
                    "name": "subject",
                    "valueString": "HG00406"
                },
                {
                    "name": "subject",
                    "valueString": "HG02657"
                },
                {
                    "name": "subject",
                    "valueString": "NA18498"
                },
                {
                    "name": "subject",
                    "valueString": "NA18499"
                },
                {
                    "name": "subject",
                    "valueString": "NA19210"
                }
            ]
        }
    ]
}

tests/expected_outputs/find_population_dx_implications/1.json (after)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "implications",
            "part": [
                {
                    "name": "numerator",
                    "valueQuantity": {
                        "value": 5
                    }
                },
                {
                    "name": "denominator",
                    "valueQuantity": {
                        "value": 1116
                    }
                },
                {
                    "name": "subject",
                    "valueString": "HG00403"
                },
                {
                    "name": "subject",
                    "valueString": "HG00406"
                },
                {
                    "name": "subject",
                    "valueString": "HG02657"
                },
                {
                    "name": "subject",
                    "valueString": "NA18498"
                },
                {
                    "name": "subject",
                    "valueString": "NA18499"
                }
            ]
        }
    ]
}

tests/expected_outputs/find_population_dx_implications/1.json (diff)
@@ -7,7 +7,7 @@
                 {
                     "name": "numerator",
                     "valueQuantity": {
-                        "value": 6
+                        "value": 5
                     }
                 },
                 {
@@ -35,10 +35,6 @@
                 {
                     "name": "subject",
                     "valueString": "NA18499"
-                },
-                {
-                    "name": "subject",
-                    "valueString": "NA19210"
                 }
             ]
         }
