tests/expected_outputs/find_population_dx_implications/4.json (before)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "implications",
            "part": [
                {
                    "name": "numerator",
                    "valueQuantity": {
                        "value": 19
                    }
                },
                {
                    "name": "denominator",
                    "valueQuantity": {
                        "value": 1116
                    }
                },
                {
                    "name": "subject",
                    "valueString": "HG00403"
                },
                {
                    "name": "subject",
                    "valueString": "HG00406"
                },
                {
                    "name": "subject",
                    "valueString": "HG02657"
                },
                {
                    "name": "subject",
                    "valueString": "NA18498"
                },
                {
                    "name": "subject",
                    "valueString": "NA18499"
                },
                {
                    "name": "subject",
                    "valueString": "NA18870"
                },
                {
                    "name": "subject",
                    "valueString": "NA18871"
                },
                {
                    "name": "subject",
                    "valueString": "NA19190"
                },
                {
                    "name": "subject",
                    "valueString": "NA19210"
                },
                {
                    "name": "subject",
                    "valueString": "NA19238"
                },
                {
                    "name": "subject",
                    "valueString": "NA19239"
                },
                {
                    "name": "subject",
                    "valueString": "NA19240"
                },
                {
                    "name": "subject",
                    "valueString": "NB6TK329"
                },
                {
                    "name": "subject",
                    "valueString": "cancer-patient-jenny-m"
                },
                {
                    "name": "subject",
                    "valueString": "huC30902"
                },
                {
                    "name": "subject",
                    "valueString": "m123"
                },
                {
                    "name": "subject",
                    "valueString": "m5123"
                },
                {
                    "name": "subject",
                    "valueString": "m6123"
                },
                {
                    "name": "subject",
                    "valueString": "m7123"
                }
            ]
        }
    ]
}

tests/expected_outputs/find_population_dx_implications/4.json (after)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "implications",
            "part": [
                {
                    "name": "numerator",
                    "valueQuantity": {
                        "value": 18
                    }
                },
                {
                    "name": "denominator",
                    "valueQuantity": {
                        "value": 1116
                    }
                },
                {
                    "name": "subject",
                    "valueString": "HG00403"
                },
                {
                    "name": "subject",
                    "valueString": "HG00406"
                },
                {
                    "name": "subject",
                    "valueString": "HG02657"
                },
                {
                    "name": "subject",
                    "valueString": "NA18498"
                },
                {
                    "name": "subject",
                    "valueString": "NA18499"
                },
                {
                    "name": "subject",
                    "valueString": "NA18870"
                },
                {
                    "name": "subject",
                    "valueString": "NA18871"
                },
                {
                    "name": "subject",
                    "valueString": "NA19190"
                },
                {
                    "name": "subject",
                    "valueString": "NA19238"
                },
                {
                    "name": "subject",
                    "valueString": "NA19239"
                },
                {
                    "name": "subject",
                    "valueString": "NA19240"
                },
                {
                    "name": "subject",
                    "valueString": "NB6TK329"
                },
                {
                    "name": "subject",
                    "valueString": "cancer-patient-jenny-m"
                },
                {
                    "name": "subject",
                    "valueString": "huC30902"
                },
                {
                    "name": "subject",
                    "valueString": "m123"
                },
                {
                    "name": "subject",
                    "valueString": "m5123"
                },
                {
                    "name": "subject",
                    "valueString": "m6123"
                },
                {
                    "name": "subject",
                    "valueString": "m7123"
                }
            ]
        }
    ]
}

tests/expected_outputs/find_population_dx_implications/4.json (diff)
@@ -7,7 +7,7 @@
                 {
                     "name": "numerator",
                     "valueQuantity": {
-                        "value": 19
+                        "value": 18
                     }
                 },
                 {
@@ -47,10 +47,6 @@
                 {
                     "name": "subject",
                     "valueString": "NA19190"
-                },
-                {
-                    "name": "subject",
-                    "valueString": "NA19210"
                 },
                 {
                     "name": "subject",
