tests/expected_outputs/find_population_specific_variants/3.json (before)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "variants",
            "part": [
                {
                    "name": "variantItem",
                    "valueString": "NC_000001.10:144931726:G:A"
                },
                {
                    "name": "numerator",
                    "valueQuantity": {
                        "value": 9
                    }
                },
                {
                    "name": "denominator",
                    "valueQuantity": {
                        "value": 89
                    }
                }
            ]
        },
        {
            "name": "variants",
            "part": [
                {
                    "name": "variantItem",
                    "valueString": "NC_000001.10:145532548:T:C"
                },
                {
                    "name": "numerator",
                    "valueQuantity": {
                        "value": 12
                    }
                },
                {
                    "name": "denominator",
                    "valueQuantity": {
                        "value": 89
                    }
                }
            ]
        },
        {
            "name": "variants",
            "part": [
                {
                    "name": "variantItem",
                    "valueString": "NC_000001.10:145592072:A:T"
                },
                {
                    "name": "numerator",
                    "valueQuantity": {
                        "value": 9
                    }
                },
                {
                    "name": "denominator",
                    "valueQuantity": {
                        "value": 89
                    }
                }
            ]
        }
    ]
}

tests/expected_outputs/find_population_specific_variants/3.json (after)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "variants",
            "part": [
                {
                    "name": "variantItem",
                    "valueString": "NC_000001.10:144931726:G:A"
                },
                {
                    "name": "numerator",
                    "valueQuantity": {
                        "value": 9
                    }
                },
                {
                    "name": "denominator",
                    "valueQuantity": {
                        "value": 90
                    }
                }
            ]
        },
        {
            "name": "variants",
            "part": [
                {
                    "name": "variantItem",
                    "valueString": "NC_000001.10:145532548:T:C"
                },
                {
                    "name": "numerator",
                    "valueQuantity": {
                        "value": 12
                    }
                },
                {
                    "name": "denominator",
                    "valueQuantity": {
                        "value": 90
                    }
                }
            ]
        },
        {
            "name": "variants",
            "part": [
                {
                    "name": "variantItem",
                    "valueString": "NC_000001.10:145592072:A:T"
                },
                {
                    "name": "numerator",
                    "valueQuantity": {
                        "value": 9
                    }
                },
                {
                    "name": "denominator",
                    "valueQuantity": {
                        "value": 90
                    }
                }
            ]
        }
    ]
}

tests/expected_outputs/find_population_specific_variants/3.json (diff)
@@ -17,7 +17,7 @@
                 {
                     "name": "denominator",
                     "valueQuantity": {
-                        "value": 89
+                        "value": 90
                     }
                 }
             ]
@@ -38,7 +38,7 @@
                 {
                     "name": "denominator",
                     "valueQuantity": {
-                        "value": 89
+                        "value": 90
                     }
                 }
             ]
@@ -59,7 +59,7 @@
                 {
                     "name": "denominator",
                     "valueQuantity": {
-                        "value": 89
+                        "value": 90
                     }
                 }
             ]
