tests/expected_outputs/find_subject_specific_variants/1.json (before)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "variants",
            "part": [
                {
                    "name": "variantItem",
                    "valueString": "NC_000005.9:g.112102032A>T"
                },
                {
                    "name": "presence",
                    "valueBoolean": true
                },
                {
                    "name": "variant",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "dv-639224f104908c0632d26136",
                        "meta": {
                            "profile": [
                                "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/variant"
                            ]
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "69548-6",
                                    "display": "Genetic variant assessment"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/m123"
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "LA9633-4",
                                    "display": "present"
                                }
                            ]
                        },
                        "component": [
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48013-7",
                                            "display": "Genomic reference sequence ID"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://www.ncbi.nlm.nih.gov/nuccore",
                                            "code": "NC_000005.9"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81252-9",
                                            "display": "Discrete genetic variant"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://api.ncbi.nlm.nih.gov/variation/v0/",
                                            "code": "NC_000005.9:112102031:A:T",
                                            "display": "NC_000005.9:112102031:A:T"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "69547-8",
                                            "display": "Genomic Ref allele [ID]"
                                        }
                                    ]
                                },
                                "valueString": "A"
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "69551-0",
                                            "display": "Genomic Alt allele [ID]"
                                        }
                                    ]
                                },
                                "valueString": "T"
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "92822-6",
                                            "display": "Genomic coord system"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "LA30100-4",
                                            "display": "0-based interval counting"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81254-5",
                                            "display": "Variant exact start-end"
                                        }
                                    ]
                                },
                                "valueRange": {
                                    "low": {
                                        "value": 112102031
                                    }
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes-cs",
                                            "code": "molecular-consequence"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://www.sequenceontology.org/",
                                            "code": "SO:0001587",
                                            "display": "stop_gained"
                                        }
                                    ]
                                },
                                "interpretation": {
                                    "text": "PREDICTED IMPACT HIGH"
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes-cs",
                                            "code": "functional-effect"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://sequenceontology.org/",
                                            "code": "SO_0002054",
                                            "display": "loss_of_function_variant"
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

tests/expected_outputs/find_subject_specific_variants/1.json (after)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "variants",
            "part": [
                {
                    "name": "variantItem",
                    "valueString": "NC_000005.9:g.112102032A>T"
                },
                {
                    "name": "presence",
                    "valueBoolean": true
                },
                {
                    "name": "variant",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "dv-8946090cf8ec4bd78f0ca4a8ee32b3c7",
                        "meta": {
                            "profile": [
                                "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/variant"
                            ]
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "69548-6",
                                    "display": "Genetic variant assessment"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/m123"
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "LA9633-4",
                                    "display": "present"
                                }
                            ]
                        },
                        "component": [
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48013-7",
                                            "display": "Genomic reference sequence ID"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://www.ncbi.nlm.nih.gov/nuccore",
                                            "code": "NC_000005.9"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81252-9",
                                            "display": "Discrete genetic variant"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://api.ncbi.nlm.nih.gov/variation/v0/",
                                            "code": "NC_000005.9:112102031:A:T",
                                            "display": "NC_000005.9:112102031:A:T"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "69547-8",
                                            "display": "Genomic Ref allele [ID]"
                                        }
                                    ]
                                },
                                "valueString": "A"
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "69551-0",
                                            "display": "Genomic Alt allele [ID]"
                                        }
                                    ]
                                },
                                "valueString": "T"
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "92822-6",
                                            "display": "Genomic coord system"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "LA30100-4",
                                            "display": "0-based interval counting"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81254-5",
                                            "display": "Variant exact start-end"
                                        }
                                    ]
                                },
                                "valueRange": {
                                    "low": {
                                        "value": 112102031
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

tests/expected_outputs/find_subject_specific_variants/1.json (diff)
@@ -16,7 +16,7 @@
                     "name": "variant",
                     "resource": {
                         "resourceType": "Observation",
-                        "id": "dv-639224f104908c0632d26136",
+                        "id": "dv-8946090cf8ec4bd78f0ca4a8ee32b3c7",
                         "meta": {
                             "profile": [
                                 "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/variant"
@@ -152,47 +152,6 @@
                                     "low": {
                                         "value": 112102031
                                     }
-                                }
-                            },
-                            {
-                                "code": {
-                                    "coding": [
-                                        {
-                                            "system": "http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes-cs",
-                                            "code": "molecular-consequence"
-                                        }
-                                    ]
-                                },
-                                "valueCodeableConcept": {
-                                    "coding": [
-                                        {
-                                            "system": "http://www.sequenceontology.org/",
-                                            "code": "SO:0001587",
-                                            "display": "stop_gained"
-                                        }
-                                    ]
-                                },
-                                "interpretation": {
-                                    "text": "PREDICTED IMPACT HIGH"
-                                }
-                            },
-                            {
-                                "code": {
-                                    "coding": [
-                                        {
-                                            "system": "http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes-cs",
-                                            "code": "functional-effect"
-                                        }
-                                    ]
-                                },
-                                "valueCodeableConcept": {
-                                    "coding": [
-                                        {
-                                            "system": "http://sequenceontology.org/",
-                                            "code": "SO_0002054",
-                                            "display": "loss_of_function_variant"
-                                        }
-                                    ]
                                 }
                             }
                         ]
