tests/expected_outputs/find_subject_molecular_consequences/1.json (before)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "consequence",
            "resource": {
                "resourceType": "Observation",
                "id": "dv-665f9fd66ee6113688ebd5b4",
                "meta": {
                    "profile": [
                        "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/molecular-consequence"
                    ]
                },
                "status": "final",
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                "code": "laboratory"
                            },
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/v2-0074",
                                "code": "GE"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes-cs",
                            "code": "molecular-consequences"
                        }
                    ]
                },
                "subject": {
                    "reference": "Patient/TCGA-DD-A1EH"
                },
                "derivedFrom": [
                    {
                        "reference": "Observation/dv-86ab0ee2a6d940c08534ed2db6019d69"
                    }
                ],
                "component": [
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "48004-6",
                                    "display": "DNA change (c.HGVS)"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "text": "NM_178349.2:c.118G>T"
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "51958-7",
                                    "display": "Reference Transcript"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "text": "NM_178349.2"
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "48005-3",
                                    "display": "Protein (Amino Acid) Change - pHGVS"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "text": "p.Val40Phe"
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes-cs",
                                    "code": "feature-consequence",
                                    "display": "Feature Consequence"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://sequenceontology.org",
                                    "code": "SO:0001583",
                                    "display": "missense_variant"
                                }
                            ]
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes-cs",
                                    "code": "functional-effect",
                                    "display": "Functional Effect"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "text": "MODERATE"
                        }
                    }
                ]
            }
        },
        {
            "name": "variant",
            "resource": {
                "resourceType": "Observation",
                "id": "dv-86ab0ee2a6d940c08534ed2db6019d69",
                "meta": {
                    "profile": [
                        "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/variant"
                    ]
                },
                "status": "final",
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                "code": "laboratory"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "69548-6",
                            "display": "Genetic variant assessment"
                        }
                    ]
                },
                "subject": {
                    "reference": "Patient/TCGA-DD-A1EH"
                },
                "valueCodeableConcept": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "LA9633-4",
                            "display": "present"
                        }
                    ]
                },
                "component": [
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "48002-0",
                                    "display": "Genomic Source Class"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "LA6684-0",
                                    "display": "somatic"
                                }
                            ]
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "48013-7",
                                    "display": "Genomic reference sequence ID"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://www.ncbi.nlm.nih.gov/nuccore",
                                    "code": "NC_000001.10"
                                }
                            ]
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "81252-9",
                                    "display": "Discrete genetic variant"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://api.ncbi.nlm.nih.gov/variation/v0/",
                                    "code": "NC_000001.10:152785039:G:T",
                                    "display": "NC_000001.10:152785039:G:T"
                                }
                            ]
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "81258-6",
                                    "display": "Sample VAF"
                                }
                            ]
                        },
                        "valueQuantity": {
                            "value": 0,
                            "unit": "relative frequency of a particular allele in the specimen",
                            "system": "http://unitsofmeasure.org",
                            "code": "1"
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "69547-8",
                                    "display": "Genomic Ref allele [ID]"
                                }
                            ]
                        },
                        "valueString": "G"
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "69551-0",
                                    "display": "Genomic Alt allele [ID]"
                                }
                            ]
                        },
                        "valueString": "T"
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "92822-6",
                                    "display": "Genomic coord system"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "LA30100-4",
                                    "display": "0-based interval counting"
                                }
                            ]
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "81254-5",
                                    "display": "Variant exact start-end"
                                }
                            ]
                        },
                        "valueRange": {
                            "low": {
                                "value": 152785039
                            }
                        }
                    }
                ]
            }
        }
    ]
}

tests/expected_outputs/find_subject_molecular_consequences/1.json (after)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "consequence",
            "resource": {
                "resourceType": "Observation",
                "id": "dv-665f9fd66ee6113688ebd5b4",
                "meta": {
                    "profile": [
                        "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/molecular-consequence"
                    ]
                },
                "status": "final",
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                "code": "laboratory"
                            },
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/v2-0074",
                                "code": "GE"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes-cs",
                            "code": "molecular-consequences"
                        }
                    ]
                },
                "subject": {
                    "reference": "Patient/TCGA-DD-A1EH"
                },
                "derivedFrom": [
                    {
                        "reference": "Observation/dv-86ab0ee2a6d940c08534ed2db6019d69"
                    }
                ],
                "component": [
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "48004-6",
                                    "display": "DNA change (c.HGVS)"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "text": "NM_178349.2:c.118G>T"
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "51958-7",
                                    "display": "Reference Transcript"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "text": "NM_178349.2"
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "48005-3",
                                    "display": "Protein (Amino Acid) Change - pHGVS"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "text": "p.Val40Phe"
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes-cs",
                                    "code": "feature-consequence",
                                    "display": "Feature Consequence"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://sequenceontology.org",
                                    "code": "SO:0001583",
                                    "display": "missense_variant"
                                }
                            ]
                        }
                    }
                ],
                "interpretation": [
                    {
                        "text": "MODERATE"
                    }
                ]
            }
        },
        {
            "name": "variant",
            "resource": {
                "resourceType": "Observation",
                "id": "dv-86ab0ee2a6d940c08534ed2db6019d69",
                "meta": {
                    "profile": [
                        "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/variant"
                    ]
                },
                "status": "final",
                "category": [
                    {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                "code": "laboratory"
                            }
                        ]
                    }
                ],
                "code": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "69548-6",
                            "display": "Genetic variant assessment"
                        }
                    ]
                },
                "subject": {
                    "reference": "Patient/TCGA-DD-A1EH"
                },
                "valueCodeableConcept": {
                    "coding": [
                        {
                            "system": "http://loinc.org",
                            "code": "LA9633-4",
                            "display": "present"
                        }
                    ]
                },
                "component": [
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "48002-0",
                                    "display": "Genomic Source Class"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "LA6684-0",
                                    "display": "somatic"
                                }
                            ]
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "48013-7",
                                    "display": "Genomic reference sequence ID"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://www.ncbi.nlm.nih.gov/nuccore",
                                    "code": "NC_000001.10"
                                }
                            ]
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "81252-9",
                                    "display": "Discrete genetic variant"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "https://api.ncbi.nlm.nih.gov/variation/v0/",
                                    "code": "NC_000001.10:152785039:G:T",
                                    "display": "NC_000001.10:152785039:G:T"
                                }
                            ]
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "81258-6",
                                    "display": "Sample VAF"
                                }
                            ]
                        },
                        "valueQuantity": {
                            "value": 0,
                            "unit": "relative frequency of a particular allele in the specimen",
                            "system": "http://unitsofmeasure.org",
                            "code": "1"
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "69547-8",
                                    "display": "Genomic Ref allele [ID]"
                                }
                            ]
                        },
                        "valueString": "G"
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "69551-0",
                                    "display": "Genomic Alt allele [ID]"
                                }
                            ]
                        },
                        "valueString": "T"
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "92822-6",
                                    "display": "Genomic coord system"
                                }
                            ]
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "LA30100-4",
                                    "display": "0-based interval counting"
                                }
                            ]
                        }
                    },
                    {
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "81254-5",
                                    "display": "Variant exact start-end"
                                }
                            ]
                        },
                        "valueRange": {
                            "low": {
                                "value": 152785039
                            }
                        }
                    }
                ]
            }
        }
    ]
}

tests/expected_outputs/find_subject_molecular_consequences/1.json (diff)
@@ -104,20 +104,11 @@
                                 }
                             ]
                         }
-                    },
+                    }
+                ],
+                "interpretation": [
                     {
-                        "code": {
-                            "coding": [
-                                {
-                                    "system": "http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes-cs",
-                                    "code": "functional-effect",
-                                    "display": "Functional Effect"
-                                }
-                            ]
-                        },
-                        "valueCodeableConcept": {
-                            "text": "MODERATE"
-                        }
+                        "text": "MODERATE"
                     }
                 ]
             }
