tests/expected_outputs/find_subject_variants/5.json (before)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "variants",
            "part": [
                {
                    "name": "rangeItem",
                    "valueString": "NC_000001.10:69501-69520"
                },
                {
                    "name": "presence",
                    "valueBoolean": true
                },
                {
                    "name": "variant",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "dv-1124ba6c130946a7841d3d19fd213e63",
                        "meta": {
                            "profile": [
                                "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/variant"
                            ]
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "69548-6",
                                    "display": "Genetic variant assessment"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/HG00403"
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "LA9633-4",
                                    "display": "present"
                                }
                            ]
                        },
                        "component": [
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48002-0",
                                            "display": "Genomic Source Class"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "LA6683-2",
                                            "display": "germline"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48013-7",
                                            "display": "Genomic reference sequence ID"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://www.ncbi.nlm.nih.gov/nuccore",
                                            "code": "NC_000001.10"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "53034-5",
                                            "display": "Allelic state"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "LA6705-3",
                                            "display": "homozygous"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81252-9",
                                            "display": "Discrete genetic variant"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://api.ncbi.nlm.nih.gov/variation/v0/",
                                            "code": "NC_000001.10:69510:A:G",
                                            "display": "NC_000001.10:69510:A:G"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81258-6",
                                            "display": "Sample VAF"
                                        }
                                    ]
                                },
                                "valueQuantity": {
                                    "value": 1.0,
                                    "unit": "relative frequency of a particular allele in the specimen",
                                    "system": "http://unitsofmeasure.org",
                                    "code": "1"
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "69547-8",
                                            "display": "Genomic Ref allele [ID]"
                                        }
                                    ]
                                },
                                "valueString": "A"
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "69551-0",
                                            "display": "Genomic Alt allele [ID]"
                                        }
                                    ]
                                },
                                "valueString": "G"
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "92822-6",
                                            "display": "Genomic coord system"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "LA30100-4",
                                            "display": "0-based interval counting"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81254-5",
                                            "display": "Variant exact start-end"
                                        }
                                    ]
                                },
                                "valueRange": {
                                    "low": {
                                        "value": 69510
                                    }
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "92821-8",
                                            "display": "Population allele frequency"
                                        }
                                    ]
                                },
                                "valueQuantity": {
                                    "value": 0.949691,
                                    "system": "http://unitsofmeasure.org",
                                    "code": "1"
                                }
                            }
                        ]
                    }
                }
            ]
        },
        {
            "name": "variants",
            "part": [
                {
                    "name": "rangeItem",
                    "valueString": "NC_000001.10:69501-69521"
                },
                {
                    "name": "presence",
                    "valueBoolean": true
                },
                {
                    "name": "variant",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "dv-1124ba6c130946a7841d3d19fd213e63",
                        "meta": {
                            "profile": [
                                "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/variant"
                            ]
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "69548-6",
                                    "display": "Genetic variant assessment"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/HG00403"
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "LA9633-4",
                                    "display": "present"
                                }
                            ]
                        },
                        "component": [
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48002-0",
                                            "display": "Genomic Source Class"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "LA6683-2",
                                            "display": "germline"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48013-7",
                                            "display": "Genomic reference sequence ID"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://www.ncbi.nlm.nih.gov/nuccore",
                                            "code": "NC_000001.10"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "53034-5",
                                            "display": "Allelic state"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "LA6705-3",
                                            "display": "homozygous"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81252-9",
                                            "display": "Discrete genetic variant"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://api.ncbi.nlm.nih.gov/variation/v0/",
                                            "code": "NC_000001.10:69510:A:G",
                                            "display": "NC_000001.10:69510:A:G"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81258-6",
                                            "display": "Sample VAF"
                                        }
                                    ]
                                },
                                "valueQuantity": {
                                    "value": 1.0,
                                    "unit": "relative frequency of a particular allele in the specimen",
                                    "system": "http://unitsofmeasure.org",
                                    "code": "1"
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "69547-8",
                                            "display": "Genomic Ref allele [ID]"
                                        }
                                    ]
                                },
                                "valueString": "A"
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "69551-0",
                                            "display": "Genomic Alt allele [ID]"
                                        }
                                    ]
                                },
                                "valueString": "G"
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "92822-6",
                                            "display": "Genomic coord system"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "LA30100-4",
                                            "display": "0-based interval counting"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81254-5",
                                            "display": "Variant exact start-end"
                                        }
                                    ]
                                },
                                "valueRange": {
                                    "low": {
                                        "value": 69510
                                    }
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "92821-8",
                                            "display": "Population allele frequency"
                                        }
                                    ]
                                },
                                "valueQuantity": {
                                    "value": 0.949691,
                                    "system": "http://unitsofmeasure.org",
                                    "code": "1"
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

tests/expected_outputs/find_subject_variants/5.json (after)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "variants",
            "part": [
                {
                    "name": "rangeItem",
                    "valueString": "NC_000001.10:69501-69520"
                },
                {
                    "name": "presence",
                    "valueBoolean": true
                },
                {
                    "name": "variant",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "dv-a19d3986a732490eb7a56a9dacf55175",
                        "meta": {
                            "profile": [
                                "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/variant"
                            ]
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "69548-6",
                                    "display": "Genetic variant assessment"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/HG00403"
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "LA9633-4",
                                    "display": "present"
                                }
                            ]
                        },
                        "component": [
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48002-0",
                                            "display": "Genomic Source Class"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "LA6683-2",
                                            "display": "germline"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48013-7",
                                            "display": "Genomic reference sequence ID"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://www.ncbi.nlm.nih.gov/nuccore",
                                            "code": "NC_000001.10"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "53034-5",
                                            "display": "Allelic state"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "LA6705-3",
                                            "display": "homozygous"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81252-9",
                                            "display": "Discrete genetic variant"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://api.ncbi.nlm.nih.gov/variation/v0/",
                                            "code": "NC_000001.10:69510:A:G",
                                            "display": "NC_000001.10:69510:A:G"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81258-6",
                                            "display": "Sample VAF"
                                        }
                                    ]
                                },
                                "valueQuantity": {
                                    "value": 1.0,
                                    "unit": "relative frequency of a particular allele in the specimen",
                                    "system": "http://unitsofmeasure.org",
                                    "code": "1"
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "69547-8",
                                            "display": "Genomic Ref allele [ID]"
                                        }
                                    ]
                                },
                                "valueString": "A"
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "69551-0",
                                            "display": "Genomic Alt allele [ID]"
                                        }
                                    ]
                                },
                                "valueString": "G"
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "92822-6",
                                            "display": "Genomic coord system"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "LA30100-4",
                                            "display": "0-based interval counting"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81254-5",
                                            "display": "Variant exact start-end"
                                        }
                                    ]
                                },
                                "valueRange": {
                                    "low": {
                                        "value": 69510
                                    }
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "92821-8",
                                            "display": "Population allele frequency"
                                        }
                                    ]
                                },
                                "valueQuantity": {
                                    "value": 0.949691,
                                    "system": "http://unitsofmeasure.org",
                                    "code": "1"
                                }
                            }
                        ]
                    }
                }
            ]
        },
        {
            "name": "variants",
            "part": [
                {
                    "name": "rangeItem",
                    "valueString": "NC_000001.10:69501-69521"
                },
                {
                    "name": "presence",
                    "valueBoolean": true
                },
                {
                    "name": "variant",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "dv-a19d3986a732490eb7a56a9dacf55175",
                        "meta": {
                            "profile": [
                                "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/variant"
                            ]
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "69548-6",
                                    "display": "Genetic variant assessment"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/HG00403"
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "LA9633-4",
                                    "display": "present"
                                }
                            ]
                        },
                        "component": [
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48002-0",
                                            "display": "Genomic Source Class"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "LA6683-2",
                                            "display": "germline"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48013-7",
                                            "display": "Genomic reference sequence ID"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://www.ncbi.nlm.nih.gov/nuccore",
                                            "code": "NC_000001.10"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "53034-5",
                                            "display": "Allelic state"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "LA6705-3",
                                            "display": "homozygous"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81252-9",
                                            "display": "Discrete genetic variant"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://api.ncbi.nlm.nih.gov/variation/v0/",
                                            "code": "NC_000001.10:69510:A:G",
                                            "display": "NC_000001.10:69510:A:G"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81258-6",
                                            "display": "Sample VAF"
                                        }
                                    ]
                                },
                                "valueQuantity": {
                                    "value": 1.0,
                                    "unit": "relative frequency of a particular allele in the specimen",
                                    "system": "http://unitsofmeasure.org",
                                    "code": "1"
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "69547-8",
                                            "display": "Genomic Ref allele [ID]"
                                        }
                                    ]
                                },
                                "valueString": "A"
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "69551-0",
                                            "display": "Genomic Alt allele [ID]"
                                        }
                                    ]
                                },
                                "valueString": "G"
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "92822-6",
                                            "display": "Genomic coord system"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "LA30100-4",
                                            "display": "0-based interval counting"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81254-5",
                                            "display": "Variant exact start-end"
                                        }
                                    ]
                                },
                                "valueRange": {
                                    "low": {
                                        "value": 69510
                                    }
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "92821-8",
                                            "display": "Population allele frequency"
                                        }
                                    ]
                                },
                                "valueQuantity": {
                                    "value": 0.949691,
                                    "system": "http://unitsofmeasure.org",
                                    "code": "1"
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

tests/expected_outputs/find_subject_variants/5.json (diff)
@@ -16,7 +16,7 @@
                     "name": "variant",
                     "resource": {
                         "resourceType": "Observation",
-                        "id": "dv-1124ba6c130946a7841d3d19fd213e63",
+                        "id": "dv-a19d3986a732490eb7a56a9dacf55175",
                         "meta": {
                             "profile": [
                                 "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/variant"
@@ -247,7 +247,7 @@
                     "name": "variant",
                     "resource": {
                         "resourceType": "Observation",
-                        "id": "dv-1124ba6c130946a7841d3d19fd213e63",
+                        "id": "dv-a19d3986a732490eb7a56a9dacf55175",
                         "meta": {
                             "profile": [
                                 "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/variant"
