tests/expected_outputs/find_subject_dx_implications/1.json (before)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "implications",
            "part": [
                {
                    "name": "implication",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "dv-61ccfb15072302a0eb1f933f",
                        "meta": {
                            "profile": [
                                "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/diagnostic-implication"
                            ]
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes-cs",
                                    "code": "diagnostic-implication"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/huC30902"
                        },
                        "derivedFrom": [
                            {
                                "reference": "Observation/dv-621a0dd297d6683c9607424c"
                            }
                        ],
                        "component": [
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "53037-8",
                                            "display": "Genetic variation clinical significance"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "LA26333-7",
                                            "display": "Uncertain significance"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81259-4",
                                            "display": "predicted phenotype"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://www.ncbi.nlm.nih.gov/medgen",
                                            "code": "C1708353",
                                            "display": "Hereditary Paraganglioma-Pheochromocytoma Syndromes"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "93044-6",
                                            "display": "Level of evidence"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "text": "criteria provided, single submitter"
                                }
                            }
                        ]
                    }
                },
                {
                    "name": "variant",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "dv-621a0dd297d6683c9607424c",
                        "meta": {
                            "profile": [
                                "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/variant"
                            ]
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "69548-6",
                                    "display": "Genetic variant assessment"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/huC30902"
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "LA9633-4",
                                    "display": "present"
                                }
                            ]
                        },
                        "component": [
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48002-0",
                                            "display": "Genomic Source Class"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "LA6683-2",
                                            "display": "germline"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48013-7",
                                            "display": "Genomic reference sequence ID"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://www.ncbi.nlm.nih.gov/nuccore",
                                            "code": "NC_000001.10"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "53034-5",
                                            "display": "Allelic state"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "LA6706-1",
                                            "display": "heterozygous"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81252-9",
                                            "display": "Discrete genetic variant"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://api.ncbi.nlm.nih.gov/variation/v0/",
                                            "code": "NC_000001.10:161333381:C:T",
                                            "display": "NC_000001.10:161333381:C:T"
                                        },
                                        {
                                            "system": "http://www.ncbi.nlm.nih.gov/clinvar",
                                            "code": "873683"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "69547-8",
                                            "display": "Genomic Ref allele [ID]"
                                        }
                                    ]
                                },
                                "valueString": "C"
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "69551-0",
                                            "display": "Genomic Alt allele [ID]"
                                        }
                                    ]
                                },
                                "valueString": "T"
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "92822-6",
                                            "display": "Genomic coord system"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "LA30100-4",
                                            "display": "0-based interval counting"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81254-5",
                                            "display": "Variant exact start-end"
                                        }
                                    ]
                                },
                                "valueRange": {
                                    "low": {
                                        "value": 161333381
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

tests/expected_outputs/find_subject_dx_implications/1.json (after)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "implications",
            "part": [
                {
                    "name": "implication",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "dv-62fab6f25932091e78c68d2f",
                        "meta": {
                            "profile": [
                                "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/diagnostic-implication"
                            ]
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes-cs",
                                    "code": "diagnostic-implication"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/huC30902"
                        },
                        "derivedFrom": [
                            {
                                "reference": "Observation/dv-621a0dd297d6683c9607424c"
                            }
                        ],
                        "component": [
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "53037-8",
                                            "display": "Genetic variation clinical significance"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "LA26333-7",
                                            "display": "Uncertain significance"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81259-4",
                                            "display": "predicted phenotype"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://www.ncbi.nlm.nih.gov/medgen",
                                            "code": "C1708353",
                                            "display": "Hereditary pheochromocytoma-paraganglioma"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "93044-6",
                                            "display": "Level of evidence"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "text": "criteria provided, single submitter"
                                }
                            }
                        ]
                    }
                },
                {
                    "name": "variant",
                    "resource": {
                        "resourceType": "Observation",
                        "id": "dv-621a0dd297d6683c9607424c",
                        "meta": {
                            "profile": [
                                "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/variant"
                            ]
                        },
                        "status": "final",
                        "category": [
                            {
                                "coding": [
                                    {
                                        "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                                        "code": "laboratory"
                                    }
                                ]
                            }
                        ],
                        "code": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "69548-6",
                                    "display": "Genetic variant assessment"
                                }
                            ]
                        },
                        "subject": {
                            "reference": "Patient/huC30902"
                        },
                        "valueCodeableConcept": {
                            "coding": [
                                {
                                    "system": "http://loinc.org",
                                    "code": "LA9633-4",
                                    "display": "present"
                                }
                            ]
                        },
                        "component": [
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48002-0",
                                            "display": "Genomic Source Class"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "LA6683-2",
                                            "display": "germline"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "48013-7",
                                            "display": "Genomic reference sequence ID"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://www.ncbi.nlm.nih.gov/nuccore",
                                            "code": "NC_000001.10"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "53034-5",
                                            "display": "Allelic state"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "LA6706-1",
                                            "display": "heterozygous"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81252-9",
                                            "display": "Discrete genetic variant"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "https://api.ncbi.nlm.nih.gov/variation/v0/",
                                            "code": "NC_000001.10:161333381:C:T",
                                            "display": "NC_000001.10:161333381:C:T"
                                        },
                                        {
                                            "system": "http://www.ncbi.nlm.nih.gov/clinvar",
                                            "code": "873683"
                                        },
                                        {
                                            "system": "http://www.ncbi.nlm.nih.gov/clinvar/scv",
                                            "code": "SCV001252233.1"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "69547-8",
                                            "display": "Genomic Ref allele [ID]"
                                        }
                                    ]
                                },
                                "valueString": "C"
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "69551-0",
                                            "display": "Genomic Alt allele [ID]"
                                        }
                                    ]
                                },
                                "valueString": "T"
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "92822-6",
                                            "display": "Genomic coord system"
                                        }
                                    ]
                                },
                                "valueCodeableConcept": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "LA30100-4",
                                            "display": "0-based interval counting"
                                        }
                                    ]
                                }
                            },
                            {
                                "code": {
                                    "coding": [
                                        {
                                            "system": "http://loinc.org",
                                            "code": "81254-5",
                                            "display": "Variant exact start-end"
                                        }
                                    ]
                                },
                                "valueRange": {
                                    "low": {
                                        "value": 161333381
                                    }
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ]
}

tests/expected_outputs/find_subject_dx_implications/1.json (diff)
@@ -8,7 +8,7 @@
                     "name": "implication",
                     "resource": {
                         "resourceType": "Observation",
-                        "id": "dv-61ccfb15072302a0eb1f933f",
+                        "id": "dv-62fab6f25932091e78c68d2f",
                         "meta": {
                             "profile": [
                                 "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/diagnostic-implication"
@@ -77,7 +77,7 @@
                                         {
                                             "system": "https://www.ncbi.nlm.nih.gov/medgen",
                                             "code": "C1708353",
-                                            "display": "Hereditary Paraganglioma-Pheochromocytoma Syndromes"
+                                            "display": "Hereditary pheochromocytoma-paraganglioma"
                                         }
                                     ]
                                 }
@@ -221,6 +221,10 @@
                                         {
                                             "system": "http://www.ncbi.nlm.nih.gov/clinvar",
                                             "code": "873683"
+                                        },
+                                        {
+                                            "system": "http://www.ncbi.nlm.nih.gov/clinvar/scv",
+                                            "code": "SCV001252233.1"
                                         }
                                     ]
                                 }
