tests/expected_outputs/find_population_structural_subsuming_variants/2.json (before)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "variants",
            "part": [
                {
                    "name": "rangeItem",
                    "valueString": "NC_000017.10:37844346-37884911"
                },
                {
                    "name": "numerator",
                    "valueQuantity": {
                        "value": 0
                    }
                },
                {
                    "name": "denominator",
                    "valueQuantity": {
                        "value": 1114
                    }
                }
            ]
        },
        {
            "name": "variants",
            "part": [
                {
                    "name": "rangeItem",
                    "valueString": "NC_000007.13:116312249-116438431"
                },
                {
                    "name": "numerator",
                    "valueQuantity": {
                        "value": 1
                    }
                },
                {
                    "name": "denominator",
                    "valueQuantity": {
                        "value": 1114
                    }
                },
                {
                    "name": "subject",
                    "valueString": "HCC1143"
                }
            ]
        }
    ]
}

tests/expected_outputs/find_population_structural_subsuming_variants/2.json (after)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "variants",
            "part": [
                {
                    "name": "rangeItem",
                    "valueString": "NC_000017.10:37844346-37884911"
                },
                {
                    "name": "numerator",
                    "valueQuantity": {
                        "value": 0
                    }
                },
                {
                    "name": "denominator",
                    "valueQuantity": {
                        "value": 1115
                    }
                }
            ]
        },
        {
            "name": "variants",
            "part": [
                {
                    "name": "rangeItem",
                    "valueString": "NC_000007.13:116312249-116438431"
                },
                {
                    "name": "numerator",
                    "valueQuantity": {
                        "value": 1
                    }
                },
                {
                    "name": "denominator",
                    "valueQuantity": {
                        "value": 1115
                    }
                },
                {
                    "name": "subject",
                    "valueString": "HCC1143"
                }
            ]
        }
    ]
}

tests/expected_outputs/find_population_structural_subsuming_variants/2.json (diff)
@@ -17,7 +17,7 @@
                 {
                     "name": "denominator",
                     "valueQuantity": {
-                        "value": 1114
+                        "value": 1115
                     }
                 }
             ]
@@ -38,7 +38,7 @@
                 {
                     "name": "denominator",
                     "valueQuantity": {
-                        "value": 1114
+                        "value": 1115
                     }
                 },
                 {
