tests/expected_outputs/find_population_tx_implications/4.json (before)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "implications",
            "part": [
                {
                    "name": "numerator",
                    "valueQuantity": {
                        "value": 103
                    }
                },
                {
                    "name": "denominator",
                    "valueQuantity": {
                        "value": 1116
                    }
                },
                {
                    "name": "subject",
                    "valueString": "NB6TK328"
                },
                {
                    "name": "subject",
                    "valueString": "PH801"
                },
                {
                    "name": "subject",
                    "valueString": "PH802"
                },
                {
                    "name": "subject",
                    "valueString": "PH803"
                },
                {
                    "name": "subject",
                    "valueString": "PH804"
                },
                {
                    "name": "subject",
                    "valueString": "PH805"
                },
                {
                    "name": "subject",
                    "valueString": "PH806"
                },
                {
                    "name": "subject",
                    "valueString": "PH807"
                },
                {
                    "name": "subject",
                    "valueString": "PH808"
                },
                {
                    "name": "subject",
                    "valueString": "PH809"
                },
                {
                    "name": "subject",
                    "valueString": "PH810"
                },
                {
                    "name": "subject",
                    "valueString": "PH811"
                },
                {
                    "name": "subject",
                    "valueString": "PH812"
                },
                {
                    "name": "subject",
                    "valueString": "PH813"
                },
                {
                    "name": "subject",
                    "valueString": "PH814"
                },
                {
                    "name": "subject",
                    "valueString": "PH815"
                },
                {
                    "name": "subject",
                    "valueString": "PH816"
                },
                {
                    "name": "subject",
                    "valueString": "PH817"
                },
                {
                    "name": "subject",
                    "valueString": "PH818"
                },
                {
                    "name": "subject",
                    "valueString": "PH819"
                },
                {
                    "name": "subject",
                    "valueString": "PH820"
                },
                {
                    "name": "subject",
                    "valueString": "PH821"
                },
                {
                    "name": "subject",
                    "valueString": "PH822"
                },
                {
                    "name": "subject",
                    "valueString": "PH823"
                },
                {
                    "name": "subject",
                    "valueString": "PH824"
                },
                {
                    "name": "subject",
                    "valueString": "PH825"
                },
                {
                    "name": "subject",
                    "valueString": "PH826"
                },
                {
                    "name": "subject",
                    "valueString": "PH827"
                },
                {
                    "name": "subject",
                    "valueString": "PH828"
                },
                {
                    "name": "subject",
                    "valueString": "PH829"
                },
                {
                    "name": "subject",
                    "valueString": "PH830"
                },
                {
                    "name": "subject",
                    "valueString": "PH831"
                },
                {
                    "name": "subject",
                    "valueString": "PH832"
                },
                {
                    "name": "subject",
                    "valueString": "PH833"
                },
                {
                    "name": "subject",
                    "valueString": "PH834"
                },
                {
                    "name": "subject",
                    "valueString": "PH835"
                },
                {
                    "name": "subject",
                    "valueString": "PH836"
                },
                {
                    "name": "subject",
                    "valueString": "PH837"
                },
                {
                    "name": "subject",
                    "valueString": "PH838"
                },
                {
                    "name": "subject",
                    "valueString": "PH839"
                },
                {
                    "name": "subject",
                    "valueString": "PH840"
                },
                {
                    "name": "subject",
                    "valueString": "PH841"
                },
                {
                    "name": "subject",
                    "valueString": "PH842"
                },
                {
                    "name": "subject",
                    "valueString": "PH843"
                },
                {
                    "name": "subject",
                    "valueString": "PH844"
                },
                {
                    "name": "subject",
                    "valueString": "PH845"
                },
                {
                    "name": "subject",
                    "valueString": "PH846"
                },
                {
                    "name": "subject",
                    "valueString": "PH847"
                },
                {
                    "name": "subject",
                    "valueString": "PH848"
                },
                {
                    "name": "subject",
                    "valueString": "PH849"
                },
                {
                    "name": "subject",
                    "valueString": "PH850"
                },
                {
                    "name": "subject",
                    "valueString": "PH851"
                },
                {
                    "name": "subject",
                    "valueString": "PH852"
                },
                {
                    "name": "subject",
                    "valueString": "PH853"
                },
                {
                    "name": "subject",
                    "valueString": "PH854"
                },
                {
                    "name": "subject",
                    "valueString": "PH855"
                },
                {
                    "name": "subject",
                    "valueString": "PH856"
                },
                {
                    "name": "subject",
                    "valueString": "PH857"
                },
                {
                    "name": "subject",
                    "valueString": "PH858"
                },
                {
                    "name": "subject",
                    "valueString": "PH859"
                },
                {
                    "name": "subject",
                    "valueString": "PH860"
                },
                {
                    "name": "subject",
                    "valueString": "PH861"
                },
                {
                    "name": "subject",
                    "valueString": "PH862"
                },
                {
                    "name": "subject",
                    "valueString": "PH863"
                },
                {
                    "name": "subject",
                    "valueString": "PH864"
                },
                {
                    "name": "subject",
                    "valueString": "PH865"
                },
                {
                    "name": "subject",
                    "valueString": "PH866"
                },
                {
                    "name": "subject",
                    "valueString": "PH867"
                },
                {
                    "name": "subject",
                    "valueString": "PH868"
                },
                {
                    "name": "subject",
                    "valueString": "PH869"
                },
                {
                    "name": "subject",
                    "valueString": "PH870"
                },
                {
                    "name": "subject",
                    "valueString": "PH871"
                },
                {
                    "name": "subject",
                    "valueString": "PH872"
                },
                {
                    "name": "subject",
                    "valueString": "PH873"
                },
                {
                    "name": "subject",
                    "valueString": "PH874"
                },
                {
                    "name": "subject",
                    "valueString": "PH875"
                },
                {
                    "name": "subject",
                    "valueString": "PH876"
                },
                {
                    "name": "subject",
                    "valueString": "PH877"
                },
                {
                    "name": "subject",
                    "valueString": "PH878"
                },
                {
                    "name": "subject",
                    "valueString": "PH879"
                },
                {
                    "name": "subject",
                    "valueString": "PH880"
                },
                {
                    "name": "subject",
                    "valueString": "PH881"
                },
                {
                    "name": "subject",
                    "valueString": "PH882"
                },
                {
                    "name": "subject",
                    "valueString": "PH883"
                },
                {
                    "name": "subject",
                    "valueString": "PH884"
                },
                {
                    "name": "subject",
                    "valueString": "PH885"
                },
                {
                    "name": "subject",
                    "valueString": "PH886"
                },
                {
                    "name": "subject",
                    "valueString": "PH887"
                },
                {
                    "name": "subject",
                    "valueString": "PH888"
                },
                {
                    "name": "subject",
                    "valueString": "PH889"
                },
                {
                    "name": "subject",
                    "valueString": "PH890"
                },
                {
                    "name": "subject",
                    "valueString": "PH891"
                },
                {
                    "name": "subject",
                    "valueString": "PH892"
                },
                {
                    "name": "subject",
                    "valueString": "PH893"
                },
                {
                    "name": "subject",
                    "valueString": "PH894"
                },
                {
                    "name": "subject",
                    "valueString": "PH895"
                },
                {
                    "name": "subject",
                    "valueString": "PH896"
                },
                {
                    "name": "subject",
                    "valueString": "PH897"
                },
                {
                    "name": "subject",
                    "valueString": "PH898"
                },
                {
                    "name": "subject",
                    "valueString": "PH899"
                },
                {
                    "name": "subject",
                    "valueString": "PH900"
                },
                {
                    "name": "subject",
                    "valueString": "clop10"
                },
                {
                    "name": "subject",
                    "valueString": "clop6"
                }
            ]
        }
    ]
}

tests/expected_outputs/find_population_tx_implications/4.json (after)
{
    "parameter": [
        {
            "name": "implications",
            "part": [
                {
                    "name": "denominator",
                    "valueQuantity": {
                        "value": 1116
                    }
                },
                {
                    "name": "numerator",
                    "valueQuantity": {
                        "value": 103
                    }
                },
                {
                    "name": "subject",
                    "valueString": "NB6TK328"
                },
                {
                    "name": "subject",
                    "valueString": "PH801"
                },
                {
                    "name": "subject",
                    "valueString": "PH802"
                },
                {
                    "name": "subject",
                    "valueString": "PH803"
                },
                {
                    "name": "subject",
                    "valueString": "PH804"
                },
                {
                    "name": "subject",
                    "valueString": "PH805"
                },
                {
                    "name": "subject",
                    "valueString": "PH806"
                },
                {
                    "name": "subject",
                    "valueString": "PH807"
                },
                {
                    "name": "subject",
                    "valueString": "PH808"
                },
                {
                    "name": "subject",
                    "valueString": "PH809"
                },
                {
                    "name": "subject",
                    "valueString": "PH810"
                },
                {
                    "name": "subject",
                    "valueString": "PH811"
                },
                {
                    "name": "subject",
                    "valueString": "PH812"
                },
                {
                    "name": "subject",
                    "valueString": "PH813"
                },
                {
                    "name": "subject",
                    "valueString": "PH814"
                },
                {
                    "name": "subject",
                    "valueString": "PH815"
                },
                {
                    "name": "subject",
                    "valueString": "PH816"
                },
                {
                    "name": "subject",
                    "valueString": "PH817"
                },
                {
                    "name": "subject",
                    "valueString": "PH818"
                },
                {
                    "name": "subject",
                    "valueString": "PH819"
                },
                {
                    "name": "subject",
                    "valueString": "PH820"
                },
                {
                    "name": "subject",
                    "valueString": "PH821"
                },
                {
                    "name": "subject",
                    "valueString": "PH822"
                },
                {
                    "name": "subject",
                    "valueString": "PH823"
                },
                {
                    "name": "subject",
                    "valueString": "PH824"
                },
                {
                    "name": "subject",
                    "valueString": "PH825"
                },
                {
                    "name": "subject",
                    "valueString": "PH826"
                },
                {
                    "name": "subject",
                    "valueString": "PH827"
                },
                {
                    "name": "subject",
                    "valueString": "PH828"
                },
                {
                    "name": "subject",
                    "valueString": "PH829"
                },
                {
                    "name": "subject",
                    "valueString": "PH830"
                },
                {
                    "name": "subject",
                    "valueString": "PH831"
                },
                {
                    "name": "subject",
                    "valueString": "PH832"
                },
                {
                    "name": "subject",
                    "valueString": "PH833"
                },
                {
                    "name": "subject",
                    "valueString": "PH834"
                },
                {
                    "name": "subject",
                    "valueString": "PH835"
                },
                {
                    "name": "subject",
                    "valueString": "PH836"
                },
                {
                    "name": "subject",
                    "valueString": "PH837"
                },
                {
                    "name": "subject",
                    "valueString": "PH838"
                },
                {
                    "name": "subject",
                    "valueString": "PH839"
                },
                {
                    "name": "subject",
                    "valueString": "PH840"
                },
                {
                    "name": "subject",
                    "valueString": "PH841"
                },
                {
                    "name": "subject",
                    "valueString": "PH842"
                },
                {
                    "name": "subject",
                    "valueString": "PH843"
                },
                {
                    "name": "subject",
                    "valueString": "PH844"
                },
                {
                    "name": "subject",
                    "valueString": "PH845"
                },
                {
                    "name": "subject",
                    "valueString": "PH846"
                },
                {
                    "name": "subject",
                    "valueString": "PH847"
                },
                {
                    "name": "subject",
                    "valueString": "PH848"
                },
                {
                    "name": "subject",
                    "valueString": "PH849"
                },
                {
                    "name": "subject",
                    "valueString": "PH850"
                },
                {
                    "name": "subject",
                    "valueString": "PH851"
                },
                {
                    "name": "subject",
                    "valueString": "PH852"
                },
                {
                    "name": "subject",
                    "valueString": "PH853"
                },
                {
                    "name": "subject",
                    "valueString": "PH854"
                },
                {
                    "name": "subject",
                    "valueString": "PH855"
                },
                {
                    "name": "subject",
                    "valueString": "PH856"
                },
                {
                    "name": "subject",
                    "valueString": "PH857"
                },
                {
                    "name": "subject",
                    "valueString": "PH858"
                },
                {
                    "name": "subject",
                    "valueString": "PH859"
                },
                {
                    "name": "subject",
                    "valueString": "PH860"
                },
                {
                    "name": "subject",
                    "valueString": "PH861"
                },
                {
                    "name": "subject",
                    "valueString": "PH862"
                },
                {
                    "name": "subject",
                    "valueString": "PH863"
                },
                {
                    "name": "subject",
                    "valueString": "PH864"
                },
                {
                    "name": "subject",
                    "valueString": "PH865"
                },
                {
                    "name": "subject",
                    "valueString": "PH866"
                },
                {
                    "name": "subject",
                    "valueString": "PH867"
                },
                {
                    "name": "subject",
                    "valueString": "PH868"
                },
                {
                    "name": "subject",
                    "valueString": "PH869"
                },
                {
                    "name": "subject",
                    "valueString": "PH870"
                },
                {
                    "name": "subject",
                    "valueString": "PH871"
                },
                {
                    "name": "subject",
                    "valueString": "PH872"
                },
                {
                    "name": "subject",
                    "valueString": "PH873"
                },
                {
                    "name": "subject",
                    "valueString": "PH874"
                },
                {
                    "name": "subject",
                    "valueString": "PH875"
                },
                {
                    "name": "subject",
                    "valueString": "PH876"
                },
                {
                    "name": "subject",
                    "valueString": "PH877"
                },
                {
                    "name": "subject",
                    "valueString": "PH878"
                },
                {
                    "name": "subject",
                    "valueString": "PH879"
                },
                {
                    "name": "subject",
                    "valueString": "PH880"
                },
                {
                    "name": "subject",
                    "valueString": "PH881"
                },
                {
                    "name": "subject",
                    "valueString": "PH882"
                },
                {
                    "name": "subject",
                    "valueString": "PH883"
                },
                {
                    "name": "subject",
                    "valueString": "PH884"
                },
                {
                    "name": "subject",
                    "valueString": "PH885"
                },
                {
                    "name": "subject",
                    "valueString": "PH886"
                },
                {
                    "name": "subject",
                    "valueString": "PH887"
                },
                {
                    "name": "subject",
                    "valueString": "PH888"
                },
                {
                    "name": "subject",
                    "valueString": "PH889"
                },
                {
                    "name": "subject",
                    "valueString": "PH890"
                },
                {
                    "name": "subject",
                    "valueString": "PH891"
                },
                {
                    "name": "subject",
                    "valueString": "PH892"
                },
                {
                    "name": "subject",
                    "valueString": "PH893"
                },
                {
                    "name": "subject",
                    "valueString": "PH894"
                },
                {
                    "name": "subject",
                    "valueString": "PH895"
                },
                {
                    "name": "subject",
                    "valueString": "PH896"
                },
                {
                    "name": "subject",
                    "valueString": "PH897"
                },
                {
                    "name": "subject",
                    "valueString": "PH898"
                },
                {
                    "name": "subject",
                    "valueString": "PH899"
                },
                {
                    "name": "subject",
                    "valueString": "PH900"
                },
                {
                    "name": "subject",
                    "valueString": "clop10"
                },
                {
                    "name": "subject",
                    "valueString": "clop6"
                }
            ]
        }
    ],
    "resourceType": "Parameters"
}

tests/expected_outputs/find_population_tx_implications/4.json (diff)
@@ -1,19 +1,18 @@
 {
-    "resourceType": "Parameters",
     "parameter": [
         {
             "name": "implications",
             "part": [
                 {
-                    "name": "numerator",
-                    "valueQuantity": {
-                        "value": 103
-                    }
-                },
-                {
                     "name": "denominator",
                     "valueQuantity": {
                         "value": 1116
+                    }
+                },
+                {
+                    "name": "numerator",
+                    "valueQuantity": {
+                        "value": 103
                     }
                 },
                 {
@@ -430,5 +429,6 @@
                 }
             ]
         }
-    ]
+    ],
+    "resourceType": "Parameters"
 }
