tests/expected_outputs/find_population_tx_implications/5.json (before)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "implications",
            "part": [
                {
                    "name": "numerator",
                    "valueQuantity": {
                        "value": 15
                    }
                },
                {
                    "name": "denominator",
                    "valueQuantity": {
                        "value": 1116
                    }
                },
                {
                    "name": "subject",
                    "valueString": "CA12345"
                },
                {
                    "name": "subject",
                    "valueString": "FLATIRON1"
                },
                {
                    "name": "subject",
                    "valueString": "HG00403"
                },
                {
                    "name": "subject",
                    "valueString": "HG00406"
                },
                {
                    "name": "subject",
                    "valueString": "HG02657"
                },
                {
                    "name": "subject",
                    "valueString": "NA18498"
                },
                {
                    "name": "subject",
                    "valueString": "NA18499"
                },
                {
                    "name": "subject",
                    "valueString": "NA18870"
                },
                {
                    "name": "subject",
                    "valueString": "NA18871"
                },
                {
                    "name": "subject",
                    "valueString": "NA19190"
                },
                {
                    "name": "subject",
                    "valueString": "NA19210"
                },
                {
                    "name": "subject",
                    "valueString": "NA19238"
                },
                {
                    "name": "subject",
                    "valueString": "NA19239"
                },
                {
                    "name": "subject",
                    "valueString": "NA19240"
                },
                {
                    "name": "subject",
                    "valueString": "NB6TK329"
                }
            ]
        }
    ]
}

tests/expected_outputs/find_population_tx_implications/5.json (after)
{
    "resourceType": "Parameters",
    "parameter": [
        {
            "name": "implications",
            "part": [
                {
                    "name": "numerator",
                    "valueQuantity": {
                        "value": 14
                    }
                },
                {
                    "name": "denominator",
                    "valueQuantity": {
                        "value": 1116
                    }
                },
                {
                    "name": "subject",
                    "valueString": "CA12345"
                },
                {
                    "name": "subject",
                    "valueString": "FLATIRON1"
                },
                {
                    "name": "subject",
                    "valueString": "HG00403"
                },
                {
                    "name": "subject",
                    "valueString": "HG00406"
                },
                {
                    "name": "subject",
                    "valueString": "HG02657"
                },
                {
                    "name": "subject",
                    "valueString": "NA18498"
                },
                {
                    "name": "subject",
                    "valueString": "NA18499"
                },
                {
                    "name": "subject",
                    "valueString": "NA18870"
                },
                {
                    "name": "subject",
                    "valueString": "NA18871"
                },
                {
                    "name": "subject",
                    "valueString": "NA19190"
                },
                {
                    "name": "subject",
                    "valueString": "NA19238"
                },
                {
                    "name": "subject",
                    "valueString": "NA19239"
                },
                {
                    "name": "subject",
                    "valueString": "NA19240"
                },
                {
                    "name": "subject",
                    "valueString": "NB6TK329"
                }
            ]
        }
    ]
}

tests/expected_outputs/find_population_tx_implications/5.json (diff)
@@ -7,7 +7,7 @@
                 {
                     "name": "numerator",
                     "valueQuantity": {
-                        "value": 15
+                        "value": 14
                     }
                 },
                 {
@@ -55,10 +55,6 @@
                 {
                     "name": "subject",
                     "valueString": "NA19190"
-                },
-                {
-                    "name": "subject",
-                    "valueString": "NA19210"
                 },
                 {
                     "name": "subject",
